<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#100F0F"
            android:backgroundTint="#CAC5C5"
            android:padding="12dp">

            <TextView
                android:id="@+id/student_cne_txt"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"
                android:text="P133531852"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.403" />

            <TextView
                android:id="@+id/student_name1_txt"
                android:layout_width="183dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="90dp"
                android:text="AHARMOUCH"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/student_name2_txt"
                app:layout_constraintEnd_toStartOf="@+id/student_filiere_txt"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/student_cne_txt" />

            <TextView
                android:id="@+id/student_name2_txt"
                android:layout_width="183dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="Hamza"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/student_cne_txt"
                app:layout_constraintTop_toBottomOf="@+id/student_name1_txt" />

            <TextView
                android:id="@+id/student_filiere_txt"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="MBD"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>